<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
</head>
<body>
    <style>
        #lin_gradient{
            height: 500px;
            width: 500px;
            background: whitesmoke;

            background: linear-gradient(red,pink,brown);
            background: radial-gradient(pink,red,blue,green,black);

            background: linear-gradient(50deg,red,yellow,pink);

        }

    </style>
    <div id="lin_gradient"></div>
</body>
</html>